{
  "name": "mergedata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings --harmony-top-level-await src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "debug": "^4.3.1",
    "json-to-csv-stream": "1.1",
    "stream-concat": "^0.3.0",
    "worker-threads-pool": "^2.0.0"
  }
}
